<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <img src="./img/hero-image-business-card.png" alt="" class="image" />
        <img src="./img/white-overlay.svg" alt="" class="wave" />
        <div class="text-content">
          <h1 class="title-card">
            Perfect solution for small <br />
            business
          </h1>
          <p class="description-card">
            Small businesses need to generate leads to grow. You can use tools
            like Ringy.
          </p>
          <div class="section-autor">
            <img
              class="avatar-autor"
              src="./img/avatar-image-business-card.png"
              alt=""
            />
            <div class="text-autor">
              <p class="name-autor">Amy Burgess</p>
              <p class="description-autor">Customer Manger, Solution Oy</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
